upstream django {
    ip_hash;
    # コンテナ間アクセスが可能なためhttp://[コンテナ名]:[ポート番号]で通信できる
    server django:8001;
}

server {
    #
    listen      80;
    server_name dockerhost;
    charset     utf-8;

    client_max_body_size 75M;

    # webserverに静的ファイルを見に行く場所を指定している｡この場合はdjangoで指定したstaticフォルダを指す
    location /static {
        alias /src/static;
    }

    location / {
        # 8001portからアクセスがあったらpythonのwebフレームワークを使って返すってことかな?
        # nginxからのリクエストを受け付けるwgsiのアドレス
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
